TELEGRAM_BOT_TOKEN=my-token
TELEGRAM_CHAT=@mychannel
TIMEZONE=Asia/Jerusalem
INDICES=
    TA-35=<SYMBOL1>,
    TA-125=<SYMBOL2>,
    TA-90=<SYMBOL3>,
    Banks-5=<SYMBOL4>
UPDATE_INTERVAL_SEC=60
OFF_HOURS_INTERVAL_SEC=300